<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="label" val="writeMEM"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Tunnel">
      <a name="label" val="opULA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Tunnel">
      <a name="label" val="regZero"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="label" val="memOUreg"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="label" val="immOUregB"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cls"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="immOUregB"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ehZero"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opULA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ehZero"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeMEM"/>
    </comp>
    <comp lib="0" loc="(1480,290)" name="Constant"/>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JouZ"/>
    </comp>
    <comp lib="0" loc="(1580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memOUreg"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immOUregB"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="label" val="regZero"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant"/>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="label" val="ehZero"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cls"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cls"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JouZ"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regZero"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1180,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,270)" name="Multiplexer"/>
    <comp lib="2" loc="(1800,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,410)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(930,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="Adder"/>
    <comp lib="4" loc="(1490,230)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
8c 64 63 71 94 54 48 a6
b8 81 70 6e ec f8 c8 d6
b aa 3e 10*0 30 0 0 1d
a0 23
</a>
    </comp>
    <comp lib="5" loc="(730,40)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1010,350)" name="bancoRegs"/>
    <comp loc="(1260,310)" name="ULA"/>
    <comp loc="(900,80)" name="MemControle"/>
    <wire from="(1010,130)" to="(1010,170)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(1020,110)" to="(1020,140)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(1040,110)" to="(1050,110)"/>
    <wire from="(1040,70)" to="(1040,80)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(1040,90)" to="(1040,110)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(1090,350)" to="(1130,350)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1100,270)" to="(1170,270)"/>
    <wire from="(1110,370)" to="(1110,470)"/>
    <wire from="(1110,370)" to="(1150,370)"/>
    <wire from="(1130,350)" to="(1130,400)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(1150,400)" to="(1150,560)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1170,190)" to="(1170,270)"/>
    <wire from="(1170,190)" to="(1360,190)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(1250,370)" to="(1250,410)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(1310,310)" to="(1340,310)"/>
    <wire from="(1340,240)" to="(1340,310)"/>
    <wire from="(1340,240)" to="(1410,240)"/>
    <wire from="(1340,310)" to="(1340,500)"/>
    <wire from="(1340,500)" to="(1740,500)"/>
    <wire from="(1360,190)" to="(1360,360)"/>
    <wire from="(1360,360)" to="(1480,360)"/>
    <wire from="(1410,100)" to="(1410,240)"/>
    <wire from="(1410,100)" to="(1560,100)"/>
    <wire from="(1410,240)" to="(1490,240)"/>
    <wire from="(1420,320)" to="(1470,320)"/>
    <wire from="(1460,270)" to="(1490,270)"/>
    <wire from="(1470,300)" to="(1470,320)"/>
    <wire from="(1470,300)" to="(1490,300)"/>
    <wire from="(1480,290)" to="(1490,290)"/>
    <wire from="(1480,320)" to="(1480,360)"/>
    <wire from="(1480,320)" to="(1490,320)"/>
    <wire from="(1490,270)" to="(1490,280)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(1560,100)" to="(1580,100)"/>
    <wire from="(1560,70)" to="(1560,100)"/>
    <wire from="(1560,70)" to="(1580,70)"/>
    <wire from="(1690,160)" to="(1720,160)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(1720,160)" to="(1720,310)"/>
    <wire from="(1720,310)" to="(1740,310)"/>
    <wire from="(1730,320)" to="(1740,320)"/>
    <wire from="(1740,310)" to="(1740,320)"/>
    <wire from="(1740,320)" to="(1770,320)"/>
    <wire from="(1740,340)" to="(1740,500)"/>
    <wire from="(1740,340)" to="(1770,340)"/>
    <wire from="(1780,290)" to="(1780,310)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(1800,330)" to="(1820,330)"/>
    <wire from="(1820,330)" to="(1820,520)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,150)" to="(520,150)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,290)" to="(220,530)"/>
    <wire from="(220,530)" to="(740,530)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(280,220)" to="(280,560)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,560)" to="(1150,560)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(740,520)" to="(900,520)"/>
    <wire from="(810,60)" to="(850,60)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(850,160)" to="(850,340)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(900,470)" to="(1110,470)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(910,240)" to="(910,270)"/>
    <wire from="(920,390)" to="(920,520)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(920,520)" to="(1820,520)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(960,110)" to="(1020,110)"/>
    <wire from="(960,130)" to="(1010,130)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(960,170)" to="(960,230)"/>
    <wire from="(960,230)" to="(1040,230)"/>
    <wire from="(960,50)" to="(1040,50)"/>
    <wire from="(960,70)" to="(1040,70)"/>
    <wire from="(960,90)" to="(1040,90)"/>
    <wire from="(980,150)" to="(980,200)"/>
    <wire from="(980,200)" to="(1040,200)"/>
    <wire from="(990,410)" to="(990,420)"/>
  </circuit>
  <circuit name="MemControle">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemControle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#cbccc4" height="144" stroke="#000000" width="104" x="74" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="27" text-anchor="middle" x="130" y="85">Mem </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="23" text-anchor="middle" x="127" y="113">Controle</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
      <circ-port height="10" pin="500,310" width="10" x="175" y="85"/>
      <circ-port height="10" pin="510,180" width="10" x="175" y="65"/>
      <circ-port height="10" pin="530,340" width="10" x="175" y="105"/>
      <circ-port height="10" pin="560,370" width="10" x="175" y="125"/>
      <circ-port height="10" pin="590,400" width="10" x="175" y="145"/>
      <circ-port height="10" pin="630,430" width="10" x="175" y="165"/>
      <circ-port height="10" pin="660,460" width="10" x="175" y="185"/>
      <circ-port height="10" pin="700,490" width="10" x="65" y="75"/>
      <circ-port height="8" pin="170,130" width="8" x="66" y="176"/>
    </appear>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="immOUregb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opULA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regZero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memOUreg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeMEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeREG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JouZ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(170,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 11
480 430 a0 90 209 109 249 277
278 240 241 242 243 244 245 246
</a>
      <a name="dataWidth" val="11"/>
    </comp>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(460,430)" to="(630,430)"/>
    <wire from="(460,460)" to="(660,460)"/>
    <wire from="(460,490)" to="(700,490)"/>
    <wire from="(490,180)" to="(510,180)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="#f7f7f7" points="124,68 126,130 169,146 126,165 124,228 234,176 234,105" stroke="#000000"/>
      <polyline fill="none" points="123,68 235,104" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="166" y="113">ULA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="97">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="190">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="191">op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="219" y="140">saida</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="209" y="106">zero?</text>
      <ellipse cx="153" cy="168" fill="#57210f" rx="7" ry="7" stroke="none"/>
      <ellipse cx="156" cy="168" fill="#cf7142" rx="7" ry="5" stroke="none"/>
      <ellipse cx="179" cy="167" fill="#57210f" rx="7" ry="7" stroke="none"/>
      <ellipse cx="176" cy="167" fill="#cf7142" rx="7" ry="5" stroke="none"/>
      <ellipse cx="166" cy="170" fill="#57210f" rx="15" ry="15" stroke="none"/>
      <ellipse cx="166" cy="181" fill="#cf7142" rx="16" ry="11" stroke="none"/>
      <ellipse cx="161" cy="170" fill="#cf7142" rx="6" ry="10" stroke="none"/>
      <ellipse cx="171" cy="170" fill="#cf7142" rx="7" ry="10" stroke="none"/>
      <ellipse cx="161" cy="168" fill="#cf7142" rx="4" ry="4" stroke="#000000"/>
      <ellipse cx="161" cy="170" fill="#ffffff" rx="4" ry="2" stroke="#000000"/>
      <ellipse cx="173" cy="168" fill="#cf7142" rx="4" ry="4" stroke="#000000"/>
      <ellipse cx="173" cy="170" fill="#ffffff" rx="4" ry="2" stroke="#000000"/>
      <ellipse cx="161" cy="169" rx="1" ry="1" stroke="none"/>
      <ellipse cx="172" cy="169" rx="1" ry="1" stroke="none"/>
      <path d="M160,173 Q161,178 167,175" fill="#a85938" stroke="none"/>
      <path d="M160,173 Q167,169 167,176" fill="#a85938" stroke="none"/>
      <path d="M168,176 Q169,168 175,174" fill="#a85938" stroke="none"/>
      <path d="M168,175 Q173,178 175,174" fill="#a85938" stroke="none"/>
      <ellipse cx="163" cy="174" rx="1" ry="1" stroke="none"/>
      <ellipse cx="171" cy="174" rx="1" ry="1" stroke="none"/>
      <path d="M153,172 Q168,178 166,164" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <path d="M166,164 Q151,159 153,172" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <path d="M181,172 Q184,160 168,164" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <path d="M168,164 Q165,178 181,172" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <polyline points="152,163 152,165 153,168 156,163" stroke="none"/>
      <polyline points="152,163 152,165 153,168 156,163" stroke="none"/>
      <polyline points="178,163 181,166 183,165 183,163" stroke="none"/>
      <polyline points="164,163 166,167 168,167 170,163" stroke="none"/>
      <path d="M150,180 Q167,186 181,181" fill="none" stroke="#ffffff"/>
      <rect fill="#ffffff" height="3" stroke="none" width="2" x="157" y="179"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
      <circ-port height="10" pin="280,60" width="10" x="205" y="85"/>
      <circ-port height="10" pin="790,460" width="10" x="235" y="135"/>
      <circ-port height="8" pin="160,130" width="8" x="116" y="96"/>
      <circ-port height="8" pin="170,820" width="8" x="116" y="186"/>
      <circ-port height="8" pin="770,560" width="8" x="176" y="196"/>
    </appear>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ehZero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,670)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,730)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Adder"/>
    <comp lib="3" loc="(360,360)" name="Adder"/>
    <comp lib="3" loc="(360,670)" name="Shifter"/>
    <comp lib="3" loc="(360,730)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(580,520)" name="movH"/>
    <comp loc="(620,650)" name="movl"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(150,490)" to="(500,490)"/>
    <wire from="(150,520)" to="(150,660)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(150,660)" to="(150,720)"/>
    <wire from="(150,660)" to="(320,660)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,20)" to="(200,20)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,820)" to="(180,930)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,930)" to="(700,930)"/>
    <wire from="(190,280)" to="(190,470)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(190,610)" to="(320,610)"/>
    <wire from="(190,630)" to="(190,800)"/>
    <wire from="(190,630)" to="(490,630)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(220,800)" to="(220,910)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(240,370)" to="(240,580)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(240,580)" to="(360,580)"/>
    <wire from="(250,870)" to="(250,890)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(270,680)" to="(270,740)"/>
    <wire from="(270,680)" to="(320,680)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,820)" to="(390,820)"/>
    <wire from="(270,870)" to="(270,890)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(300,780)" to="(300,890)"/>
    <wire from="(310,780)" to="(310,890)"/>
    <wire from="(320,780)" to="(320,890)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(360,270)" to="(630,270)"/>
    <wire from="(360,360)" to="(600,360)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(400,400)" to="(730,400)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(410,410)" to="(730,410)"/>
    <wire from="(410,690)" to="(410,770)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(430,420)" to="(430,610)"/>
    <wire from="(430,420)" to="(730,420)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(460,430)" to="(460,670)"/>
    <wire from="(460,430)" to="(730,430)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(470,440)" to="(470,730)"/>
    <wire from="(470,440)" to="(730,440)"/>
    <wire from="(490,530)" to="(490,630)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(690,460)" to="(690,630)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(700,470)" to="(700,930)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,530)" to="(730,590)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(770,460)" to="(790,460)"/>
  </circuit>
  <circuit name="bancoRegs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bancoRegs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#eafeff" height="176" stroke="#000000" width="139" x="95" y="47"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="168" y="76">Banco</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="176" y="121">registradores</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="19" text-anchor="middle" x="170" y="98">de</text>
      <polyline points="133,225 141,211 146,225" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="212">rst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="99">Ra</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="148">Rb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="187">Dados </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="199">Escrita</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="91">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="169">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="55">w</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
      <circ-port height="10" pin="270,460" width="10" x="235" y="85"/>
      <circ-port height="10" pin="270,570" width="10" x="235" y="165"/>
      <circ-port height="8" pin="100,210" width="8" x="136" y="216"/>
      <circ-port height="8" pin="100,250" width="8" x="206" y="216"/>
      <circ-port height="8" pin="160,520" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,620" width="8" x="86" y="146"/>
      <circ-port height="8" pin="420,50" width="8" x="86" y="196"/>
      <circ-port height="8" pin="540,40" width="8" x="186" y="36"/>
    </appear>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="saidaA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="saidaB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dadosEscrita"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(630,20)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(280,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,40)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(170,620)" to="(300,620)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(190,90)" to="(190,450)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(250,10)" to="(250,90)"/>
    <wire from="(250,10)" to="(480,10)"/>
    <wire from="(250,90)" to="(430,90)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(320,580)" to="(430,580)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,440)" to="(340,550)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,400)" to="(670,400)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,470)" to="(430,580)"/>
    <wire from="(430,470)" to="(840,470)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,140)" to="(760,140)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(480,10)" to="(480,80)"/>
    <wire from="(480,80)" to="(560,80)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(580,20)" to="(630,20)"/>
    <wire from="(580,30)" to="(630,30)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(610,40)" to="(610,70)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,400)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(760,140)" to="(760,250)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(840,250)" to="(840,470)"/>
  </circuit>
  <circuit name="movH">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="movH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="67" stroke="#000000" width="97" x="76" y="36"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="122" y="68">Movh</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="51">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="90">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="67">s</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="410,200" width="10" x="175" y="65"/>
      <circ-port height="8" pin="200,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,270" width="8" x="66" y="86"/>
    </appear>
    <comp lib="0" loc="(180,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(390,200)" to="(410,200)"/>
  </circuit>
  <circuit name="movl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="movl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="63" stroke="#000000" width="96" x="108" y="62"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="157" y="90">MovL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="79">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="110">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="97">s</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
      <circ-port height="10" pin="420,220" width="10" x="205" y="95"/>
      <circ-port height="8" pin="200,150" width="8" x="96" y="76"/>
      <circ-port height="8" pin="220,380" width="8" x="96" y="106"/>
    </appear>
    <comp lib="0" loc="(180,340)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(310,230)" to="(310,340)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(390,220)" to="(420,220)"/>
  </circuit>
</project>
