<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant"/>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cls"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cls"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cls"/>
    </comp>
    <comp lib="3" loc="(150,200)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 8
0
</a>
    </comp>
    <comp lib="5" loc="(470,40)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1000,310)" name="ULA"/>
    <comp loc="(650,130)" name="MemControle"/>
    <comp loc="(750,350)" name="bancoRegs"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(590,130)" to="(590,340)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(830,280)" to="(930,280)"/>
    <wire from="(830,360)" to="(930,360)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(930,270)" to="(930,280)"/>
  </circuit>
  <circuit name="MemControle">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemControle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#cbccc4" height="71" stroke="#000000" width="94" x="76" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="27" text-anchor="middle" x="130" y="85">Mem </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="23" text-anchor="middle" x="122" y="114">Controle</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
      <circ-port height="8" pin="170,130" width="8" x="66" y="96"/>
    </appear>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="#f7f7f7" points="124,68 126,130 169,146 126,165 124,228 234,176 234,105" stroke="#000000"/>
      <polyline fill="none" points="123,68 235,104" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="166" y="113">ULA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="97">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="190">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="191">op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="219" y="140">saida</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="209" y="106">zero?</text>
      <ellipse cx="153" cy="168" fill="#57210f" rx="7" ry="7" stroke="none"/>
      <ellipse cx="156" cy="168" fill="#cf7142" rx="7" ry="5" stroke="none"/>
      <ellipse cx="179" cy="167" fill="#57210f" rx="7" ry="7" stroke="none"/>
      <ellipse cx="176" cy="167" fill="#cf7142" rx="7" ry="5" stroke="none"/>
      <ellipse cx="166" cy="170" fill="#57210f" rx="15" ry="15" stroke="none"/>
      <ellipse cx="166" cy="181" fill="#cf7142" rx="16" ry="11" stroke="none"/>
      <ellipse cx="161" cy="170" fill="#cf7142" rx="6" ry="10" stroke="none"/>
      <ellipse cx="171" cy="170" fill="#cf7142" rx="7" ry="10" stroke="none"/>
      <ellipse cx="161" cy="168" fill="#cf7142" rx="4" ry="4" stroke="#000000"/>
      <ellipse cx="161" cy="170" fill="#ffffff" rx="4" ry="2" stroke="#000000"/>
      <ellipse cx="173" cy="168" fill="#cf7142" rx="4" ry="4" stroke="#000000"/>
      <ellipse cx="173" cy="170" fill="#ffffff" rx="4" ry="2" stroke="#000000"/>
      <ellipse cx="161" cy="169" rx="1" ry="1" stroke="none"/>
      <ellipse cx="172" cy="169" rx="1" ry="1" stroke="none"/>
      <path d="M160,173 Q161,178 167,175" fill="#a85938" stroke="none"/>
      <path d="M160,173 Q167,169 167,176" fill="#a85938" stroke="none"/>
      <path d="M168,176 Q169,168 175,174" fill="#a85938" stroke="none"/>
      <path d="M168,175 Q173,178 175,174" fill="#a85938" stroke="none"/>
      <ellipse cx="163" cy="174" rx="1" ry="1" stroke="none"/>
      <ellipse cx="171" cy="174" rx="1" ry="1" stroke="none"/>
      <path d="M153,172 Q168,178 166,164" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <path d="M166,164 Q151,159 153,172" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <path d="M181,172 Q184,160 168,164" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <path d="M168,164 Q165,178 181,172" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <polyline points="152,163 152,165 153,168 156,163" stroke="none"/>
      <polyline points="152,163 152,165 153,168 156,163" stroke="none"/>
      <polyline points="178,163 181,166 183,165 183,163" stroke="none"/>
      <polyline points="164,163 166,167 168,167 170,163" stroke="none"/>
      <path d="M150,180 Q167,186 181,181" fill="none" stroke="#ffffff"/>
      <rect fill="#ffffff" height="3" stroke="none" width="2" x="157" y="179"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
      <circ-port height="10" pin="730,330" width="10" x="235" y="135"/>
      <circ-port height="8" pin="160,130" width="8" x="116" y="96"/>
      <circ-port height="8" pin="170,730" width="8" x="116" y="186"/>
      <circ-port height="8" pin="720,400" width="8" x="176" y="196"/>
    </appear>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder"/>
    <comp lib="3" loc="(360,270)" name="Adder"/>
    <comp lib="3" loc="(360,580)" name="Shifter"/>
    <comp lib="3" loc="(360,640)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(150,430)" to="(150,570)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(190,190)" to="(190,380)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(190,400)" to="(630,400)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(190,520)" to="(190,710)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(220,710)" to="(220,820)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(240,280)" to="(240,490)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(260,780)" to="(260,800)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,730)" to="(390,730)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(300,690)" to="(300,800)"/>
    <wire from="(310,690)" to="(310,800)"/>
    <wire from="(320,690)" to="(320,800)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(360,180)" to="(630,180)"/>
    <wire from="(360,270)" to="(600,270)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(390,680)" to="(390,730)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,310)" to="(660,310)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(410,320)" to="(660,320)"/>
    <wire from="(410,600)" to="(410,680)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(430,330)" to="(430,520)"/>
    <wire from="(430,330)" to="(660,330)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(460,340)" to="(460,580)"/>
    <wire from="(460,340)" to="(660,340)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(470,350)" to="(470,640)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(700,330)" to="(730,330)"/>
  </circuit>
  <circuit name="bancoRegs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bancoRegs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#eafeff" height="176" stroke="#000000" width="139" x="95" y="47"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="168" y="76">Banco</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="176" y="121">registradores</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="19" text-anchor="middle" x="170" y="98">de</text>
      <polyline points="133,225 141,211 146,225" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="212">rst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="99">Ra</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="148">Rb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="187">Dados </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="199">Escrita</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="91">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="169">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="55">w</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
      <circ-port height="10" pin="270,460" width="10" x="235" y="85"/>
      <circ-port height="10" pin="270,570" width="10" x="235" y="165"/>
      <circ-port height="8" pin="100,160" width="8" x="186" y="36"/>
      <circ-port height="8" pin="100,210" width="8" x="136" y="216"/>
      <circ-port height="8" pin="100,250" width="8" x="206" y="216"/>
      <circ-port height="8" pin="160,520" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,620" width="8" x="86" y="146"/>
      <circ-port height="8" pin="420,50" width="8" x="86" y="196"/>
    </appear>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="saidaA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="saidaB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dadosEscrita"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(280,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(170,620)" to="(300,620)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(190,90)" to="(190,450)"/>
    <wire from="(190,90)" to="(430,90)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(320,580)" to="(430,580)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(340,440)" to="(340,550)"/>
    <wire from="(360,270)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,470)" to="(430,580)"/>
    <wire from="(430,470)" to="(670,470)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,400)"/>
    <wire from="(570,140)" to="(570,280)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,470)"/>
  </circuit>
</project>
