<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant"/>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="label" val="ehBranch"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ehBranch"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="label" val="ctrlVET"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="label" val="ctrlScalar"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ctrlVET"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ctrlVET"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ctrlVET"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ctrlVET"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ctrlScalar"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(120,320)" name="Adder"/>
    <comp lib="4" loc="(250,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
b3 91 8f cc 9c a1 d3 f3
e3 33 11 f 4c 1c 21 53
63 13 7 b 21 56 74 43
5f 5f 7c
</a>
    </comp>
    <comp lib="5" loc="(390,40)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1050,160)" name="saguiVet"/>
    <comp loc="(1050,290)" name="saguiVet"/>
    <comp loc="(1050,420)" name="saguiVet"/>
    <comp loc="(1050,550)" name="saguiVet"/>
    <comp loc="(1050,700)" name="saguiScalar"/>
    <comp loc="(520,550)" name="MemCtrl"/>
    <wire from="(1050,740)" to="(1050,780)"/>
    <wire from="(1070,100)" to="(1070,110)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(1080,640)" to="(1080,650)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(1110,100)" to="(1110,110)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1150,220)" to="(1150,240)"/>
    <wire from="(1150,350)" to="(1150,370)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(1150,630)" to="(1150,650)"/>
    <wire from="(1150,630)" to="(1180,630)"/>
    <wire from="(1150,90)" to="(1150,110)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1180,700)" to="(1200,700)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(170,430)" to="(170,780)"/>
    <wire from="(170,780)" to="(1050,780)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(440,400)" to="(440,500)"/>
    <wire from="(440,400)" to="(640,400)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(610,60)" to="(610,170)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(640,130)" to="(640,400)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(690,130)" to="(890,130)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(70,210)" to="(320,210)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(710,170)" to="(830,170)"/>
    <wire from="(710,80)" to="(710,170)"/>
    <wire from="(830,170)" to="(830,300)"/>
    <wire from="(830,170)" to="(940,170)"/>
    <wire from="(830,300)" to="(830,430)"/>
    <wire from="(830,300)" to="(940,300)"/>
    <wire from="(830,430)" to="(830,560)"/>
    <wire from="(830,430)" to="(940,430)"/>
    <wire from="(830,560)" to="(830,720)"/>
    <wire from="(830,560)" to="(940,560)"/>
    <wire from="(830,720)" to="(940,720)"/>
    <wire from="(890,130)" to="(890,260)"/>
    <wire from="(890,130)" to="(940,130)"/>
    <wire from="(890,260)" to="(890,390)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(890,390)" to="(890,520)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(890,520)" to="(890,680)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(890,680)" to="(940,680)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(980,640)" to="(980,650)"/>
  </circuit>
  <circuit name="MemCtrl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#d0decd" height="122" stroke="#000000" width="140" x="56" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="19" text-anchor="middle" x="110" y="77">Mem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="19" text-anchor="middle" x="110" y="95">Controle</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="83">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="91">ctrlVET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="161">ehBranch?</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="141">ctrlScalar</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
      <circ-port height="10" pin="180,400" width="10" x="85" y="175"/>
      <circ-port height="10" pin="660,220" width="10" x="195" y="85"/>
      <circ-port height="10" pin="680,140" width="10" x="195" y="135"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ctrlVetorial"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ctrlScalar"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Demultiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(630,100)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 3 7
26 46 3c 3d 30 31 32 33
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(160,110)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,300)" to="(560,300)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,390)" to="(610,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(610,120)" to="(610,390)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(670,140)" to="(680,140)"/>
  </circuit>
  <circuit name="saguiScalar">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="saguiScalar"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff6220" height="84" stroke="#000000" width="230" x="74" y="54"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="125">ehZero?</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="29" text-anchor="middle" x="181" y="93">Scalar</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="67">clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="68">ula</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="67">ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="75">ra</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="95">mem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="67">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="115">rb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="129">saidaRb</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
      <circ-port height="10" pin="1140,120" width="10" x="275" y="45"/>
      <circ-port height="10" pin="1250,180" width="10" x="305" y="95"/>
      <circ-port height="10" pin="710,500" width="10" x="175" y="135"/>
      <circ-port height="10" pin="840,270" width="10" x="265" y="135"/>
      <circ-port height="8" pin="170,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="320,60" width="8" x="206" y="46"/>
      <circ-port height="8" pin="390,300" width="8" x="66" y="76"/>
      <circ-port height="8" pin="390,350" width="8" x="66" y="116"/>
      <circ-port height="8" pin="440,60" width="8" x="236" y="46"/>
    </appear>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeMEM"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Constant"/>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="saidaULA"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="controle"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="Imediato"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="saidaULA"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="writeMEM"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="opULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cls"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Imediato"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cls"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Imediato"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaRB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ehZero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1360,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(740,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1050,250)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
    </comp>
    <comp loc="(570,370)" name="bancoRegs"/>
    <comp loc="(820,330)" name="ULAscalar"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1040,340)" to="(1040,380)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1250,180)" to="(1280,180)"/>
    <wire from="(1280,180)" to="(1280,330)"/>
    <wire from="(1280,330)" to="(1300,330)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1300,330)" to="(1300,340)"/>
    <wire from="(1300,340)" to="(1330,340)"/>
    <wire from="(1300,360)" to="(1300,520)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(1340,310)" to="(1340,330)"/>
    <wire from="(1360,350)" to="(1380,350)"/>
    <wire from="(1380,350)" to="(1380,540)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,490)" to="(670,490)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,540)" to="(1380,540)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(670,390)" to="(670,490)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,370)" to="(700,500)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(730,210)" to="(730,290)"/>
    <wire from="(730,210)" to="(920,210)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(900,260)" to="(970,260)"/>
    <wire from="(900,330)" to="(900,520)"/>
    <wire from="(900,520)" to="(1300,520)"/>
    <wire from="(920,210)" to="(920,380)"/>
    <wire from="(920,380)" to="(1040,380)"/>
    <wire from="(970,120)" to="(1140,120)"/>
    <wire from="(970,120)" to="(970,260)"/>
    <wire from="(970,260)" to="(1050,260)"/>
    <wire from="(980,340)" to="(1030,340)"/>
  </circuit>
  <circuit name="ULAscalar">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULAscalar"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="#f7f7f7" points="124,68 126,130 169,146 126,165 124,228 234,176 234,105" stroke="#000000"/>
      <polyline fill="none" points="123,68 235,104" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="166" y="113">ULA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="97">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="190">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="191">op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="219" y="140">saida</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="209" y="106">zero?</text>
      <ellipse cx="153" cy="168" fill="#57210f" rx="7" ry="7" stroke="none"/>
      <ellipse cx="156" cy="168" fill="#cf7142" rx="7" ry="5" stroke="none"/>
      <ellipse cx="179" cy="167" fill="#57210f" rx="7" ry="7" stroke="none"/>
      <ellipse cx="176" cy="167" fill="#cf7142" rx="7" ry="5" stroke="none"/>
      <ellipse cx="166" cy="170" fill="#57210f" rx="15" ry="15" stroke="none"/>
      <ellipse cx="166" cy="181" fill="#cf7142" rx="16" ry="11" stroke="none"/>
      <ellipse cx="161" cy="170" fill="#cf7142" rx="6" ry="10" stroke="none"/>
      <ellipse cx="171" cy="170" fill="#cf7142" rx="7" ry="10" stroke="none"/>
      <ellipse cx="161" cy="168" fill="#cf7142" rx="4" ry="4" stroke="#000000"/>
      <ellipse cx="161" cy="170" fill="#ffffff" rx="4" ry="2" stroke="#000000"/>
      <ellipse cx="173" cy="168" fill="#cf7142" rx="4" ry="4" stroke="#000000"/>
      <ellipse cx="173" cy="170" fill="#ffffff" rx="4" ry="2" stroke="#000000"/>
      <ellipse cx="161" cy="169" rx="1" ry="1" stroke="none"/>
      <ellipse cx="172" cy="169" rx="1" ry="1" stroke="none"/>
      <path d="M160,173 Q161,178 167,175" fill="#a85938" stroke="none"/>
      <path d="M160,173 Q167,169 167,176" fill="#a85938" stroke="none"/>
      <path d="M168,176 Q169,168 175,174" fill="#a85938" stroke="none"/>
      <path d="M168,175 Q173,178 175,174" fill="#a85938" stroke="none"/>
      <ellipse cx="163" cy="174" rx="1" ry="1" stroke="none"/>
      <ellipse cx="171" cy="174" rx="1" ry="1" stroke="none"/>
      <path d="M153,172 Q168,178 166,164" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <path d="M166,164 Q151,159 153,172" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <path d="M181,172 Q184,160 168,164" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <path d="M168,164 Q165,178 181,172" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <polyline points="152,163 152,165 153,168 156,163" stroke="none"/>
      <polyline points="152,163 152,165 153,168 156,163" stroke="none"/>
      <polyline points="178,163 181,166 183,165 183,163" stroke="none"/>
      <polyline points="164,163 166,167 168,167 170,163" stroke="none"/>
      <path d="M150,180 Q167,186 181,181" fill="none" stroke="#ffffff"/>
      <rect fill="#ffffff" height="3" stroke="none" width="2" x="157" y="179"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
      <circ-port height="10" pin="280,60" width="10" x="205" y="85"/>
      <circ-port height="10" pin="810,340" width="10" x="235" y="135"/>
      <circ-port height="8" pin="160,130" width="8" x="116" y="96"/>
      <circ-port height="8" pin="170,740" width="8" x="116" y="186"/>
      <circ-port height="8" pin="770,400" width="8" x="186" y="196"/>
    </appear>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ehZero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,190)" name="Adder"/>
    <comp lib="3" loc="(360,280)" name="Adder"/>
    <comp loc="(350,550)" name="movH"/>
    <comp loc="(370,660)" name="movl"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(150,440)" to="(150,520)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(150,520)" to="(150,620)"/>
    <wire from="(150,520)" to="(290,520)"/>
    <wire from="(150,620)" to="(290,620)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,20)" to="(200,20)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,740)" to="(180,850)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,850)" to="(600,850)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(190,560)" to="(190,650)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(190,650)" to="(190,740)"/>
    <wire from="(190,650)" to="(290,650)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(360,190)" to="(630,190)"/>
    <wire from="(360,280)" to="(600,280)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(400,320)" to="(740,320)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(400,640)" to="(500,640)"/>
    <wire from="(410,330)" to="(410,460)"/>
    <wire from="(410,330)" to="(740,330)"/>
    <wire from="(460,340)" to="(460,540)"/>
    <wire from="(460,340)" to="(740,340)"/>
    <wire from="(500,350)" to="(500,640)"/>
    <wire from="(500,350)" to="(740,350)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,310)" to="(740,310)"/>
    <wire from="(600,360)" to="(600,850)"/>
    <wire from="(600,360)" to="(740,360)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(780,340)" to="(810,340)"/>
  </circuit>
  <circuit name="saguiVet">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="saguiVet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#74fff4" height="70" stroke="#000000" width="220" x="54" y="45"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="59">ra</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="99">rb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="51">ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="51">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="51">clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="79">mem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="52">ula</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="27" font-weight="bold" text-anchor="middle" x="158" y="80">Vet</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
      <circ-port height="10" pin="1140,120" width="10" x="255" y="35"/>
      <circ-port height="10" pin="1250,180" width="10" x="275" y="75"/>
      <circ-port height="8" pin="170,90" width="8" x="86" y="36"/>
      <circ-port height="8" pin="320,60" width="8" x="176" y="36"/>
      <circ-port height="8" pin="390,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,60" width="8" x="206" y="36"/>
    </appear>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeMEM"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Constant"/>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="saidaULA"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="controle"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="Imediato"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="label" val="saidaULA"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="writeMEM"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="opULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cls"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Imediato"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cls"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Imediato"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1360,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(740,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1050,250)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
    </comp>
    <comp loc="(570,370)" name="bancoRegs"/>
    <comp loc="(820,340)" name="ULAvet"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1040,340)" to="(1040,380)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1250,180)" to="(1280,180)"/>
    <wire from="(1280,180)" to="(1280,330)"/>
    <wire from="(1280,330)" to="(1300,330)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1300,330)" to="(1300,340)"/>
    <wire from="(1300,340)" to="(1330,340)"/>
    <wire from="(1300,360)" to="(1300,520)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(1340,310)" to="(1340,330)"/>
    <wire from="(1360,350)" to="(1380,350)"/>
    <wire from="(1380,350)" to="(1380,540)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,490)" to="(670,490)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,540)" to="(1380,540)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(670,390)" to="(670,490)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(730,210)" to="(730,290)"/>
    <wire from="(730,210)" to="(920,210)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(900,260)" to="(970,260)"/>
    <wire from="(900,330)" to="(900,520)"/>
    <wire from="(900,520)" to="(1300,520)"/>
    <wire from="(920,210)" to="(920,380)"/>
    <wire from="(920,380)" to="(1040,380)"/>
    <wire from="(970,120)" to="(1140,120)"/>
    <wire from="(970,120)" to="(970,260)"/>
    <wire from="(970,260)" to="(1050,260)"/>
    <wire from="(980,340)" to="(1030,340)"/>
  </circuit>
  <circuit name="ULAvet">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULAvet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="#f7f7f7" points="66,27 68,89 111,105 68,124 66,187 176,135 176,64" stroke="#000000"/>
      <ellipse cx="121" cy="126" fill="#57210f" rx="7" ry="7" stroke="none"/>
      <ellipse cx="95" cy="127" fill="#57210f" rx="7" ry="7" stroke="none"/>
      <ellipse cx="118" cy="126" fill="#cf7142" rx="7" ry="5" stroke="none"/>
      <ellipse cx="98" cy="127" fill="#cf7142" rx="7" ry="5" stroke="none"/>
      <ellipse cx="108" cy="129" fill="#57210f" rx="15" ry="15" stroke="none"/>
      <ellipse cx="113" cy="129" fill="#cf7142" rx="7" ry="10" stroke="none"/>
      <ellipse cx="103" cy="129" fill="#cf7142" rx="6" ry="10" stroke="none"/>
      <ellipse cx="108" cy="140" fill="#cf7142" rx="16" ry="11" stroke="none"/>
      <path d="M102,132 Q103,137 109,134" fill="#a85938" stroke="none"/>
      <path d="M102,132 Q109,128 109,135" fill="#a85938" stroke="none"/>
      <ellipse cx="105" cy="133" rx="1" ry="1" stroke="none"/>
      <rect fill="#ffffff" height="3" stroke="none" width="2" x="99" y="138"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="108" y="72">ULA</text>
      <polyline fill="none" points="65,27 177,63" stroke="#000000"/>
      <path d="M110,135 Q111,127 117,133" fill="#a85938" stroke="none"/>
      <polyline points="120,122 123,125 125,124 125,122" stroke="none"/>
      <ellipse cx="113" cy="133" rx="1" ry="1" stroke="none"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="56">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="150">op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="99">saida</text>
      <polyline points="94,122 94,124 95,127 98,122" stroke="none"/>
      <path d="M110,134 Q115,137 117,133" fill="#a85938" stroke="none"/>
      <path d="M110,123 Q107,137 123,131" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <ellipse cx="115" cy="127" fill="#cf7142" rx="4" ry="4" stroke="#000000"/>
      <path d="M108,123 Q93,118 95,131" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <ellipse cx="103" cy="127" fill="#cf7142" rx="4" ry="4" stroke="#000000"/>
      <ellipse cx="103" cy="129" fill="#ffffff" rx="4" ry="2" stroke="#000000"/>
      <ellipse cx="115" cy="129" fill="#ffffff" rx="4" ry="2" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="149">b</text>
      <path d="M123,131 Q126,119 110,123" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <ellipse cx="103" cy="128" rx="1" ry="1" stroke="none"/>
      <polyline points="106,122 108,126 110,126 112,122" stroke="none"/>
      <path d="M92,139 Q109,145 123,140" fill="none" stroke="#ffffff"/>
      <path d="M95,131 Q110,137 108,123" fill="#40e5ff" fill-opacity="0,290" stroke="#000000"/>
      <polyline points="94,122 94,124 95,127 98,122" stroke="none"/>
      <ellipse cx="114" cy="128" rx="1" ry="1" stroke="none"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
      <circ-port height="10" pin="810,420" width="10" x="175" y="95"/>
      <circ-port height="8" pin="150,230" width="8" x="56" y="56"/>
      <circ-port height="8" pin="170,820" width="8" x="56" y="146"/>
      <circ-port height="8" pin="770,480" width="8" x="126" y="156"/>
    </appear>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Adder"/>
    <comp lib="3" loc="(360,360)" name="Adder"/>
    <comp loc="(350,630)" name="movH"/>
    <comp loc="(370,740)" name="movl"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(150,430)" to="(150,520)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,520)" to="(150,600)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(150,600)" to="(150,700)"/>
    <wire from="(150,600)" to="(290,600)"/>
    <wire from="(150,700)" to="(290,700)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(180,820)" to="(180,930)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(180,930)" to="(600,930)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(190,560)" to="(190,640)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <wire from="(190,640)" to="(190,730)"/>
    <wire from="(190,640)" to="(290,640)"/>
    <wire from="(190,730)" to="(190,820)"/>
    <wire from="(190,730)" to="(290,730)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(360,270)" to="(630,270)"/>
    <wire from="(360,360)" to="(600,360)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(400,400)" to="(740,400)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(400,720)" to="(500,720)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(410,410)" to="(740,410)"/>
    <wire from="(460,420)" to="(460,620)"/>
    <wire from="(460,420)" to="(740,420)"/>
    <wire from="(500,430)" to="(500,720)"/>
    <wire from="(500,430)" to="(740,430)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(600,390)" to="(740,390)"/>
    <wire from="(600,440)" to="(600,930)"/>
    <wire from="(600,440)" to="(740,440)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(780,420)" to="(810,420)"/>
  </circuit>
  <circuit name="bancoRegs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bancoRegs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#eafeff" height="176" stroke="#000000" width="139" x="95" y="47"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="168" y="76">Banco</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="176" y="121">registradores</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="19" text-anchor="middle" x="170" y="98">de</text>
      <polyline points="133,225 141,211 146,225" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="212">rst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="99">Ra</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="148">Rb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="187">Dados </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="199">Escrita</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="91">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="169">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="55">w</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
      <circ-port height="10" pin="270,460" width="10" x="235" y="85"/>
      <circ-port height="10" pin="270,570" width="10" x="235" y="165"/>
      <circ-port height="8" pin="100,210" width="8" x="136" y="216"/>
      <circ-port height="8" pin="100,250" width="8" x="206" y="216"/>
      <circ-port height="8" pin="160,520" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,620" width="8" x="86" y="146"/>
      <circ-port height="8" pin="420,50" width="8" x="86" y="196"/>
      <circ-port height="8" pin="540,40" width="8" x="186" y="36"/>
    </appear>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="saidaA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="saidaB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dadosEscrita"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(630,20)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(280,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,40)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(760,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
    </comp>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(170,620)" to="(300,620)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(190,90)" to="(190,450)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(250,10)" to="(250,90)"/>
    <wire from="(250,10)" to="(480,10)"/>
    <wire from="(250,90)" to="(430,90)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(320,580)" to="(430,580)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,440)" to="(340,550)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,400)" to="(670,400)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,470)" to="(430,580)"/>
    <wire from="(430,470)" to="(840,470)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,140)" to="(760,140)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(480,10)" to="(480,80)"/>
    <wire from="(480,80)" to="(560,80)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(580,20)" to="(630,20)"/>
    <wire from="(580,30)" to="(630,30)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(610,40)" to="(610,70)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,400)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(760,140)" to="(760,250)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(840,250)" to="(840,470)"/>
  </circuit>
  <circuit name="movH">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="movH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="67" stroke="#000000" width="97" x="76" y="36"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="122" y="68">Movh</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="51">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="90">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="67">s</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="410,200" width="10" x="175" y="65"/>
      <circ-port height="8" pin="200,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,270" width="8" x="66" y="86"/>
    </appear>
    <comp lib="0" loc="(180,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(390,200)" to="(410,200)"/>
  </circuit>
  <circuit name="movl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="movl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="63" stroke="#000000" width="96" x="108" y="62"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="157" y="90">MovL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="79">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="110">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="97">s</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
      <circ-port height="10" pin="420,220" width="10" x="205" y="95"/>
      <circ-port height="8" pin="200,150" width="8" x="96" y="76"/>
      <circ-port height="8" pin="220,380" width="8" x="96" y="106"/>
    </appear>
    <comp lib="0" loc="(180,340)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(310,230)" to="(310,340)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(390,220)" to="(420,220)"/>
  </circuit>
</project>
